{
  "rewrites": [
    {
      "source": "/insect-flash/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/insects/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
